# Telani.Sqlite

./: .editorconfig  .gitattributes  .gitignore  LICENSE.md  Telani.Sqlite.slnx  version.json
.github/: dependabot.yml
.github/workflows/: CD.yml  run-tests.yml
Telani.Sqlite/: AssemblyInfo.cs  DBMigration.cs  Database.cs  DatabaseFileAnalyzer.cs  IDatabase.cs  IDatabaseSchema.cs  SQLiteCommand.cs  SQLiteException.cs  SQLiteParameter.cs  SQLiteReader.cs  Telani.Sqlite.csproj  packages.lock.json
Telani.Sqlite.Test/: DatabaseBackupFilenameTests.cs  DatabaseBehaviorTests.cs  Telani.Sqlite.Test.csproj  TestSetup.cs  packages.lock.json
Telani.Sqlite/Exceptions/: CorruptDatabaseFileException.cs  DatabaseContainsUnsupportedFeaturesException.cs  DatabaseFileLockedException.cs  DatabaseModifiedByNewerVersionException.cs  DatabaseModifiedWithUnsupportedException.cs  ForeignKeyConstraintViolationException.cs  MigrationsNotPossibleBecauseReadOnlyException.cs
