<Project Sdk="MSTest.Sdk/4.2.2">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <MSTestAnalysisMode>All</MSTestAnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Text.Json.Serialization.RespectRequiredConstructorParametersDefault" Value="true" />
    <RuntimeHostConfigurationOption Include="System.Text.Json.Serialization.RespectNullableAnnotationsDefault" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <!-- The library depends only on SQLitePCLRaw.core; tests must supply a native provider.
         This config package auto-registers e_sqlite3 (same provider the app uses). -->
    <PackageReference Include="sqlitepclraw.config.e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telani.Sqlite\Telani.Sqlite.csproj" />
  </ItemGroup>
</Project>
